41 20
######################/##################
######################               ####
##             ######### ########### ####
## #######       ####### #####    ## ####
## ####### ##### #######1##### ## ## ####
##4#######    ## ####### ##### ## ## ####
## ########## ## #######       ##    ####
/             ##     ###### #############
######## ########### ######     2       /
########    ######## ###### ######## ####
########### ########        #####    ####
###########    ################## #######
############## #########           ######
############## ######### ######### ######
############## ######### ######### ######
#### 3         ######### #########     ##
#### ###### #####        ############# ##
#                 #################### ##
# #################################### ##
#/####################################\##

下最简单
右最难
下《左《上《右

上：我不是最难的
下：我比上简单
左：上比我难
右：左比下难
