41 20
######################/##################
######################               ####
##             ######### ########### ####
## #######       ####### #####    ## ####
## ####### ##### #######1##### ## ## ####
##4#######    ## ####### ##### ## ## ####
## ########## ## #######       ##    ####
/             ##     ###### #############
######## ########### ######     2       /
########    ######## ###### ######## ####
########### ########        #####    ####
###########    ################## #######
############## #########           ######
############## ######### ######### ######
############## ######### ######### ######
#### 3         ######### #########     ##
#### ###### #####        ############# ##
#                 #################### ##
# #################################### ##
#/####################################\##