41 20
######################/##################
######################000000000000000####
##0000000000000#########0###########0####
##0#######0000000#######0#####0000##0####
##0#######0#####0#######1#####0##0##0####
##4#######0000##0#######0#####0##0##0####
##0##########0##0#######0000000##0000####
/0000000000000##00000######0#############
########0###########0######0000020000000/
########0000########0######0########0####
###########0########00000000#####0000####
###########0000##################0#######
##############0#########00000000000######
##############0#########0#########0######
##############0#########0#########0######
####03000000000#########0#########00000##
####0######0#####00000000#############0##
#00000000000000000####################0##
#0####################################0##
#/####################################\##