*===========*===========*===========*

|*4*|***|*9*|*3*|***|***|***|***|***|

|-----------------------------------|

|*3*|*8*|***|***|***|*5*|***|***|***|

|-----------------------------------|

|***|***|***|***|*1*|***|***|***|***|

*===========*===========*===========*

|***|***|*6*|***|*8*|***|***|***|*5*|

|-----------------------------------|

|*8*|***|***|***|***|***|***|*4*|***|

|-----------------------------------|

|***|*3*|***|***|***|*4*|*9*|***|***|

*===========*===========*===========*

|*9*|***|*3*|*5*|***|***|***|*8*|*1*|

|-----------------------------------|

|***|*7*|***|***|*4*|***|***|***|*6*|

|-----------------------------------|

|*1*|***|***|***|***|*8*|***|*2*|***|

*===========*===========*===========*