*===========*===========*===========*

|***|*9*|***|***|*1*|***|***|***|***|

|-----------------------------------|

|***|***|***|***|*5*|***|***|*7*|*2*|

|-----------------------------------|

|*4*|***|***|***|***|***|*3*|***|***|

*===========*===========*===========*

|*3*|***|***|***|***|*6*|***|***|***|

|-----------------------------------|

|***|***|***|***|*2*|***|***|*5*|***|

|-----------------------------------|

|***|***|***|***|***|***|***|***|***|

*===========*===========*===========*

|***|***|***|***|***|*3*|*6*|***|*4*|

|-----------------------------------|

|***|***|*5*|***|***|*7*|***|***|***|

|-----------------------------------|

|***|***|*1*|***|***|***|***|***|***|

*===========*===========*===========*