*===========*===========*===========*

|***|***|***|*5*|***|***|*8*|***|***|

|-----------------------------------|

|*9*|***|***|***|***|*6*|***|***|***|

|-----------------------------------|

|*1*|***|***|***|***|***|***|***|*7*|

*===========*===========*===========*

|***|*2*|*8*|***|***|***|*3*|***|***|

|-----------------------------------|

|***|***|***|***|***|*4*|***|***|***|

|-----------------------------------|

|***|***|***|***|*9*|***|***|***|***|

*===========*===========*===========*

|***|***|***|***|*1*|***|***|*6*|*9*|

|-----------------------------------|

|***|***|*3*|*2*|***|***|***|***|***|

|-----------------------------------|

|***|***|***|***|***|***|***|***|*4*|

*===========*===========*===========*