*===========*===========*===========*

|*9*|***|***|***|***|***|*5*|***|***|

|-----------------------------------|

|***|***|***|***|***|*7*|***|*6*|*3*|

|-----------------------------------|

|***|*7*|*2*|***|***|*3*|***|***|***|

*===========*===========*===========*

|*7*|*5*|*8*|*4*|***|*1*|*9*|***|*2*|

|-----------------------------------|

|*4*|***|*6*|***|*3*|***|***|*1*|*5*|

|-----------------------------------|

|***|*3*|*1*|*5*|*7*|***|*6*|*4*|***|

*===========*===========*===========*

|***|*1*|*4*|*9*|*2*|***|*3*|*8*|*7*|

|-----------------------------------|

|***|*8*|*9*|***|***|***|***|*2*|*6*|

|-----------------------------------|

|*6*|*2*|*7*|***|*8*|*4*|*1*|*5*|***|

*===========*===========*===========*